LANGSMITH_TRACING=True
LANGSMITH_API_KEY=
OPENAI_API_KEY=
VERSES_INDEX_PATH=data/quran_data/verses_embedding_index.faiss
VERSES_COLLECTION_PATH=data/quran_data/verses_with_context.json
TOP_K=10
BOT_TOKEN=
CONCEPTS_DATA=data/quran_data/ontology.json
CONCEPTS_INDEX_PATH=data/quran_data/ontology_embedding_index.faiss